<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">

<html>
        <head>
              
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <style type="text/css">
BODY {
        PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: #fff; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: medium/2em Georgia,Serif; COLOR: #000; PADDING-TOP: 0px; voice-family: inherit
}
UNKNOWN {
        FONT-SIZE: small
}
#header {
        FONT-SIZE: 95%; BACKGROUND: url(bg.gif) #dae0d2 repeat-x 50% bottom; FLOAT: left; WIDTH: 100%; LINE-HEIGHT: normal
}
#header UL {
        PADDING-RIGHT: 7px; PADDING-LEFT: 7px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 10px; LIST-STYLE-TYPE: none
}
#header LI {
        PADDING-RIGHT: 0px; PADDING-LEFT: 9px; BACKGROUND: url(left.gif) no-repeat left top; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 1px
}
#header A {
        PADDING-RIGHT: 14px; DISPLAY: block; PADDING-LEFT: 11px; FONT-WEIGHT: bold; BACKGROUND: url(right.gif) no-repeat right top; FLOAT: left; PADDING-BOTTOM: 8px; FONT-SIZE:18px; COLOR: #000000; PADDING-TOP: 5px; TEXT-DECORATION: none
}
#header A {
        FLOAT: none
}
#header A:hover {
        COLOR: #8C0000
}
#header #current {
        BACKGROUND-IMAGE: url(left_on.gif)
}
#header #current A {
        BACKGROUND-IMAGE: url(right_on.gif); PADDING-BOTTOM: 10px; COLOR: #333
}
</style>
        </head>

        <body>
                <div id="header">
                       <ul id="nav">
                                <!-- CSS Tabs -->
<li><a href="employee.php">HOME</a></li>
<!--<li><a href="leave.php">LEAVE REQUEST</a></li>-->
<!--<li><a href="bookr.php">Booking  Request </a></li>-->
<!--<li><a href="view_request.php">VIEW MY REQUEST</a></li>-->
<!--<li><a href="eml_changepd.php">CHANGE PASSWORD</a></li>-->


<!--<li><a href="logout.php">LOGOUT</a></li>-->
                        </ul>
                </div>
        </body>
</html>