<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
                          <style type="text/css">
<!--
body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        margin: 0;
        font-size: 100%;
        font-weight: bold;
        background: #FFF;
        }

h2 {
        font: bold 30px, Verdana, Arial, Helvetica, sans-serif;
        color: #000;
        margin: 0px;
        padding: 0px 0px 0px 15px;
}

ul {
        list-style: none;
        margin: 0;
        padding: 0;
        }

img {
    border: none;
}

/*- Menu 14--------------------------- */


#menu14 {
        width: 200px;
        margin: 10px;
        }

#menu14 li a {
        height: 42px;
          voice-family: "\"}\"";
          voice-family: inherit;
          height: 24px;
        text-decoration: none;
        }

#menu14 li a:link, #menu14 li a:visited {
        color: #333;
        display: block;
        background:  url(../menu14.gif);
        padding: 8px 0 0 10px;
        }

#menu14 li a:hover, #menu14 li #current {
        color: #FFF;
        background:  url(../menu14.gif) 0 -32px;
        padding: 8px 0 0 10px;
        }
-->
</style>
        </head>

        <body>
               
                <div id="menu14">
                        <ul>
                                <!-- CSS Tabs -->
<li><a id="current" href="report.php">Report</a></li>
<li><a href="dreport.php">Dairy Report</a></li>
<li><a href="mreport">Monthly Report</a></li>

                        </ul>
                </div>
</body>
</html>